BMC.Security.MobileApp/BMC.Security.MobileApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMC.Security.MobileApp.Pages.Home">
    <ContentPage.Content visual="Material">
        <StackLayout>
            <!--EZ WAY-->
            <!--<WebView Source="http://bmcsecurityweb.azurewebsites.net/"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />-->
            
            <Label Text="Welcome To BMC Security Panel 0.1"
                VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Grid VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="NO" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
                <Label Text="DESCRIPTION" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" />
                <Label Text="ACTION" Grid.Column="2" Grid.Row="0" FontAttributes="Bold" />
                
                <Label Text="1" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Keluarkan Suara Monster" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="btnSound1" Text="Play" Grid.Column="3" Grid.Row="1"/>

                <Label Text="2" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Keluarkan Suara Tornado Sirine" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="btnSound2" Text="Play" Grid.Column="3" Grid.Row="2"/>

                <Label Text="3" Grid.Column="1" Grid.Row="3"/>
                <Label Text="Keluarkan Suara Polisi" Grid.Column="2" Grid.Row="3"/>
                <Button x:Name="btnSound3" Text="Play" Grid.Column="3" Grid.Row="3"/>

                <Label Text="4" Grid.Column="1" Grid.Row="4"/>
                <Label Text="Keluarkan Suara Teriakan" Grid.Column="2" Grid.Row="4"/>
                <Button x:Name="btnSound4" Text="Play" Grid.Column="3" Grid.Row="4"/>

                <Label Text="5" Grid.Column="1" Grid.Row="5"/>
                <Label Text="Nyalakan LED" Grid.Column="2" Grid.Row="5"/>
                <Button x:Name="btnSound5" Text="Play" Grid.Column="3" Grid.Row="5"/>

                <Label Text="6" Grid.Column="1" Grid.Row="6"/>
                <Label Text="Matikan LED" Grid.Column="2" Grid.Row="6"/>
                <Button x:Name="btnSound6" Text="Play" Grid.Column="3" Grid.Row="6"/>
            </Grid>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>